<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{45125264-F8E1-54C0-0994-9A2F78F3C7D5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_0;UNITY_2017_1;UNITY_2017;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;CROSS_PLATFORM_INPUT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity 2017.1/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity 2017.1/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\EasyRoads3D Free\Editor\ERTextureWindow.js" />
     <Compile Include="Assets\EasyRoads3D Free\Editor\MarkerEditorScript.js" />
     <Compile Include="Assets\EasyRoads3D Free\Editor\RoadObjectEditorScript.js" />
     <Compile Include="Assets\EasyRoads3D Free\Editor\sideObjectEditorScript.js" />
     <Compile Include="Assets\EasyRoads3D Free\Editor\SurfaceEditorScript.js" />
     <Compile Include="Assets\EasyRoads3D Free\Editor\TerrainEditorScript.js" />
     <None Include="Assets\Standard Assets\Effects\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Barrels\Set_1\README.txt" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
     <None Include="Assets\RFPSP\Demo\Other\Terrain Assets\Trees Ambient-Occlusion\Billboard.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\Shipping Container Environment\Readme.txt" />
     <None Include="Assets\RFPSP\Shaders\Projector Multiply.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Motel\Readme.txt" />
     <None Include="Assets\EasyRoads3D Free\Shaders\EasyRoads3D-Normal-BumpSpec.shader" />
     <None Include="Assets\Standard Assets\Prototyping\Shaders\WorldCoordDiffuse.shader" />
     <None Include="Assets\FPS test\environment\skyshader1.0\mysky.shader" />
     <None Include="Assets\EasyRoads3D Free\Shaders\EasyRoads3D-Surface.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\HQ Old Books\readme.txt" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\ScreenSpaceRaytrace.cginc" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\EasyRoads3D Free\Shaders\EasyRoads3D-Alpha-Bumped.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Guidelines.txt" />
     <None Include="Assets\RFPSP\Shaders\DecalShader.shader" />
     <None Include="Assets\EasyRoads3D Free\Shaders\EasyRoads3D-Surface_Alpha.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\MotionBlur.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\RFPSP\Shaders\WaterShader.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\RadialBlur.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Readme.txt" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\ContrastComposite.shader" />
     <None Include="Assets\EasyRoads3D Free\Shaders\EasyRoads3D-Alpha-BumpSpec.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Standard Assets\Vehicles\Car\Shaders\DiffuseReflectiveShader.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\EasyRoads3D Free\Shaders\EasyRoads3D-Alpha-Diffuse.shader" />
     <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Simple.shader" />
     <None Include="Assets\BattleGroundVolume1-Factory\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\frag_ao.cginc" />
     <None Include="Assets\Standard Assets\Vehicles\Aircraft\AircraftGuidelines.txt" />
     <None Include="Assets\EasyRoads3D Free\Shaders\EasyRoads3D Marker.shader" />
     <None Include="Assets\Standard Assets\Vehicles\Car\Shaders\ReflectiveDiffuseSpecTransp.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAlpha.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\Standard Assets\Vehicles\Car\Shaders\ReflectiveDiffuseSpec.shader" />
     <None Include="Assets\FPS test\environment\customTrees\Materials\TreeCreatorLeavesFastOptimized.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\SSAOShader.shader" />
     <None Include="Assets\Standard Assets\ParticleSystems\ParticleSystemsGuidelines.txt" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\ConvertDepth.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\AdventureForge\CabinetsAndShelvesReadme.txt" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\CreaseApply.shader" />
     <None Include="Assets\Standard Assets\Environment\Water (Basic)\Shaders\FXWaterBasic.shader" />
     <None Include="Assets\Standard Assets\Fonts\OpenSans\License!.txt" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\WaterTank\Shaders\NormalSpecGloss.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\GlobalFog.shader" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAddSoft.shader" />
     <None Include="Assets\EasyRoads3D Free\Shaders\surfaceAlpha.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
     <None Include="Assets\RFPSP\Demo\Other\Water\Shaders\FX-Water Simple With Alpha.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\EasyRoads3D Free\Shaders\EasyRoads3D-Normal-Diffuse.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Standard Assets\Environment\Water\Water\Shaders\FXWaterPro.shader" />
     <None Include="Assets\FPSHangar\_Source\VolumetricLight\VolumetricLightDe.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\RFPSP\Demo\Other\Terrain Assets\Trees Ambient-Occlusion\NewShader.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\FPS test\shaders\snowTop.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\TwirlEffect.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\VortexEffect.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\Standard Assets\Vehicles\Car\CarGuidelines.txt" />
     <None Include="Assets\EasyRoads3D Free\Shaders\Surface.shader" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\VignettingShader.shader" />
     <None Include="Assets\Standard Assets\Characters\ThirdPersonCharacter\ThirdPersonCharacterGuidelines.txt" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\Tonemapper.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\PBS Materials Variety Pack\readme.txt" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\Standard Assets\Cameras\CameraGuidelines.txt" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\FPSHangar\_Source\VolumetricLight\VolumetricLight.shader" />
     <None Include="Assets\EasyRoads3D Free\_Readme.txt" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\EasyRoads3D Free\_readme 1.txt" />
     <None Include="Assets\EasyRoads3D Free\Release Notes.txt" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Standard Assets\Characters\FirstPersonCharacter\FirstPersonCharacterGuidelines.txt" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\WaterInclude.cginc" />
     <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Advanced.shader" />
     <None Include="Assets\EasyRoads3D Free\Shaders\EasyRoads3D-Road-Edit-Mode.shader" />
     <None Include="Assets\Standard Assets\Characters\RollerBall\RollerBallGuidelines.txt" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\SimpleClear.shader" />
     <None Include="Assets\EasyRoads3D Free\Shaders\EasyRoads3D-Normal-Bumped.shader" />
     <None Include="Assets\RFPSP\Demo\Other\Terrain Assets\Trees Ambient-Occlusion\aaa.compute" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAdd.shader" />
     <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\SampleScenes\Shaders\Skybox-Procedural.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\RFPSP\Image Effects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="UnityEditor.Advertisements">
 <HintPath>C:/Program Files/Unity 2017.1/Editor/Data/UnityExtensions/Unity/Advertisements/Editor/UnityEditor.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity 2017.1/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>C:/Program Files/Unity 2017.1/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity 2017.1/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Networking">
 <HintPath>C:/Program Files/Unity 2017.1/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TestRunner">
 <HintPath>C:/Program Files/Unity 2017.1/Editor/Data/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>C:/Program Files/Unity 2017.1/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>C:/Program Files/Unity 2017.1/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Timeline">
 <HintPath>C:/Program Files/Unity 2017.1/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Timeline">
 <HintPath>C:/Program Files/Unity 2017.1/Editor/Data/UnityExtensions/Unity/Timeline/Editor/UnityEditor.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TreeEditor">
 <HintPath>C:/Program Files/Unity 2017.1/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity 2017.1/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Analytics">
 <HintPath>C:/Program Files/Unity 2017.1/Editor/Data/UnityExtensions/Unity/UnityAnalytics/Editor/UnityEditor.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.HoloLens">
 <HintPath>C:/Program Files/Unity 2017.1/Editor/Data/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Unity 2017.1/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Purchasing">
 <HintPath>C:/Program Files/Unity 2017.1/Editor/Data/UnityExtensions/Unity/UnityPurchasing/Editor/UnityEditor.Purchasing.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.VR">
 <HintPath>C:/Program Files/Unity 2017.1/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files/Unity 2017.1/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>C:/Program Files/Unity 2017.1/Editor/Data/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions">
 <HintPath>C:/Program Files/Unity 2017.1/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WebGL.Extensions">
 <HintPath>C:/Program Files/Unity 2017.1/Editor/Data/PlaybackEngines/WebGLSupport/UnityEditor.WebGL.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>C:/Program Files/Unity 2017.1/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.OSXStandalone.Extensions">
 <HintPath>C:/Program Files/Unity 2017.1/Editor/Data/PlaybackEngines/MacStandaloneSupport/UnityEditor.OSXStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="EasyRoads3DEditor">
 <HintPath>C:/Users/Admin/Documents/Hospital/Assets/EasyRoads3D Free/Editor/EasyRoads3DEditor.dll</HintPath>
 </Reference>
 <Reference Include="EasyRoads3D">
 <HintPath>C:/Users/Admin/Documents/Hospital/Assets/EasyRoads3D Free/lib/EasyRoads3D.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity 2017.1/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Common">
 <HintPath>C:/Program Files/Unity 2017.1/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Common.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{7A0543F0-97E0-DE04-ACBA-57EB6D0F04BF}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{DF14438D-FDA5-7A5B-4239-26D57FBCDB18}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript.csproj">
      <Project>{C3A9157C-D114-8858-BB74-85E1D2279F15}</Project>      <Name>Assembly-UnityScript</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp-Editor-firstpass.csproj">
      <Project>{8FBC60F5-BF3C-EB3B-D371-CA506CD7BF30}</Project>      <Name>Assembly-CSharp-Editor-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
